# 2021_BD2_S10_KOST

./: .gitignore  Dokumenty — skrót.lnk  README.md
.github/workflows/: SmartCollection.yml
Client/: App.razor  BlazorAPIClient.sln  Program.cs
Client/Pages/: Authentication.razor  Login.razor  Register.razor
Client/Shared/: AuthLayout.razor  SideNavMenu.razor  TopBar.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: sb-admin-2.js
SQL/: ddl_script_v2.sql  ddl_script_v3.sql
Service/: App.razor  BlazorAPIClient.csproj  Program.cs
Service/Pages/: CreateAlbum.razor  Pictures.razor  UploadImage.razor
Service/Properties/: launchSettings.json
Service/Shared/: AuthLayout.razor  Footer.razor  SideNavMenu.razor
Service/wwwroot/: index.html
Service/wwwroot/css/: app.css
SmartCollection/: SmartCollection.sln
SmartCollection/Client/: App.razor  Program.cs  SmartCollection.Client.csproj  _Imports.razor
SmartCollection/Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthenticationHeaderHandler.cs  IAuthService.cs
SmartCollection/Client/Authorization/: AuthService.cs  IAuthService.cs  ITokenService.cs  StateProvider.cs  TokenService .cs
SmartCollection/Client/Extensions/: ResultExtensions.cs
SmartCollection/Client/Pages/: Album.razor  Forgot-password.razor  Index.razor  Index.razor.cs  Login.razor  Register.razor  Welcome.razor
SmartCollection/Client/Properties/: launchSettings.json
SmartCollection/Client/Services/: AlbumService.cs  IAlbumService.cs  IImageService.cs  ITagService.cs  ImageService.cs  TagService.cs
SmartCollection/Client/Shared/: AuthLayout.razor  AuthLayout.razor.cs  AuthorizedSideNavMenu.razor  Footer.razor  Footer.razor.css  Layout.razor  Layout.razor.css  ModalComponent.razor  ModalComponent.razor.cs  NotFound.razor  SideNavMenu.razor  SidebarCollapseButton.razor  SidebarToggler.razor  TopBar.razor  UnauthorizedSideNavMenu.razor  UnauthorizedUser.razor  UnauthorizedUser.razor.cs  UserProfile.razor  (+1 more)
SmartCollection/Server/: Program.cs  SmartCollection.Server.csproj  Startup.cs  appsettings.json
SmartCollection/Server/Controllers/: AlbumController.cs  AlbumsController.cs  CreateAlbumController.cs  IdentityController.cs  ImagesController.cs  LoginController.cs  RegisterController.cs  TagsController.cs  ThumbnailController.cs  WeatherForecastController.cs
SmartCollection/Server/Extensions/: ResultExtensions.cs
SmartCollection/Server/Identity/: IIdentityService.cs  IJwtGeneratorService.cs  IdentityService.cs  JwtGeneratorService.cs
SmartCollection/Server/Models/: ImageDetails.cs  SmartCollectionDb.cs
SmartCollection/Server/Models/Configuration/: ImageDetailsConfig.cs
SmartCollection/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartCollection/Server/Properties/: launchSettings.json
SmartCollection/Server/Properties/ServiceDependencies/smartcollection - Web Deploy/: profile.arm.json
SmartCollection/Server/User/: CurrentUser.cs  ICurrentUser.cs
SmartCollection/Shared/: SmartCollection.Shared.csproj  WeatherForecast.cs
SmartCollection/SmartCollection.DataAccess/: SmartCollection.DataAccess.csproj
SmartCollection/SmartCollection.Models/: SmartCollection.Models.csproj
SmartCollection/SmartCollection.StorageManager/: SmartCollection.StorageManager.csproj
SmartCollection/SmartCollection.StorageManager/Containers/: IStorageContainer.cs  ImageContainer.cs
SmartCollection/SmartCollection.StorageManager/Context/: BlobStorageContext.cs  IStorageContext.cs
SmartCollection/SmartCollection.StorageManager/ServiceClient/: BlobStorageServiceClient.cs
SmartCollection/SmartCollection.Tests/: HashGeneratorTests.cs  SmartCollection.Tests.csproj  TagCreatorTests.cs
SmartCollection/SmartCollection.Utilities/: SmartCollection.Utilities.csproj
(+114 files in other folders)
